{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "../../node_modules/.tmp/rebac-workbench.tsbuildinfo"
  },
  "include": ["src", "vite.config.ts"],
  "references": [
    { "path": "../../packages/task-core" },
    { "path": "../../packages/authz-core" },
    { "path": "../../packages/scenario-store" }
  ]
}
